




body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #141414;
  color : white;
  
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button{
  background-color: #ffffff;
 
 
  border-radius: 30px;
  padding: 0.25em 0.75em 0.55em 0.75em;
  margin: 1em 0 0 0;
  
 
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: rgb(13, 0, 85);
}


p{
  color: rgb(255, 255, 255);
}

.wrapper {
  display : block;

  padding: 1em;
  margin: 0 auto;
  
}

/* css for a container module that holds the hero */
.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1em;
 margin: 0 auto;
  border-radius: 5px;
  box-shadow: #3f3f3f27 1px 1px 3px 2px ;


 
  
} 

/* media query for hero for medium and large size screens. i want the image on the left, and the description on the right, with about me on top and the button on the bottom*/
@media screen and (min-width: 768px) {
  .hero {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero .hero-image {
    flex: 1;
  }
}


.project-grid{
  /* grid layout with minmax */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  padding: 1em;
  margin: 0 auto;
  
 

}

.container{
  display: block;

  padding: 1em;
  margin: 0 auto;
  max-width: 860px;
  

}

.navbar{
  background-color: rgba(0, 0, 0, 0);
  padding: 1em;
  margin: 0 auto;
}

.home-project-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
box-shadow: rgba(0, 0, 0, 0.493) 1px 1px 3px 2px ;
  background-color: #3f3f3f00;
  
  padding: 1em;

  border-radius: 10px;
 background-position: left;
 

  margin: 1em;
  border-radius: 5px;
}

.card-body{
  /* two column layout, 70% for text, and 30% for image on desktop, and stacked vertically on mobile*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  

  border-radius: 5px;
  

}

ul, li{
  text-decoration: none;
  text-decoration-style: none;
}

.social-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 1em;
  border-radius: 5px;
 
  text-decoration: none;
  list-style: none;
}


nav ul{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  margin: 0 auto;
}

img{
  max-width: 100%;
max-height: 860px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: #3f3f3f4f 1px 1px 3px 2px ;
}

.inline-flex{
  display: flex;
  flex-direction: row;
  
  align-items: center;
  flex-wrap: wrap;
  


  
}

.inline-flex button{
  margin: 1em;
  
  
}

.double-button{
  display: flex;
  flex-direction: row;

  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
 
  border-radius: 5px;
 
  text-decoration: none;
  list-style: none;
}

.double-button button{
  margin: 0 0.5em 0 0.05em;
  border-radius: 5px;
  box-shadow: #3f3f3f4f 1px 1px 3px 2px ;
}

